# TrippinEdi

./: .gitignore  BatchedInferenceService.cs  Directory.Build.props  DiscoveryContext.cs  DiscoveryService.cs  Dislike.cs  DistributionSamplingPipelineThatStops.cs  FileLogger.cs  IDiscoveryService.cs  Interest.cs  MockDiscoveryService.cs  OutputHandler.cs  PastDiscovery.cs  PendingDiscovery.cs  Program.cs  README.md  StringBuilderExtensions.cs  TrippinEdi.csproj  TrippinEdi.sln  TrippinEdiDiscoveries.txt
