<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.10" />
  </ItemGroup>

  <!-- Choose between local project references (several tried paths) and NuGet packages -->
  <Import Project="..\..\NotMine\LLamaSharp\LLama\LLamaSharp.Runtime.targets" Condition="'$(UseLocalLLamaSharp)' == 'true' and Exists('..\..\NotMine\LLamaSharp\LLama\LLamaSharp.Runtime.targets')" />
  <Import Project="..\..\LLamaSharp\LLama\LLamaSharp.Runtime.targets" Condition="'$(UseLocalLLamaSharp)' == 'true' and Exists('..\..\LLamaSharp\LLama\LLamaSharp.Runtime.targets')" />
  <Import Project="..\LLamaSharp\LLama\LLamaSharp.Runtime.targets" Condition="'$(UseLocalLLamaSharp)' == 'true' and Exists('..\LLamaSharp\LLama\LLamaSharp.Runtime.targets')" />
  <Choose>
    <!-- Try multiple local paths when UseLocalLLamaSharp is true -->
    <When Condition="'$(UseLocalLLamaSharp)' == 'true' and Exists('..\..\NotMine\LLamaSharp\LLama\LLamaSharp.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\..\NotMine\LLamaSharp\LLama\LLamaSharp.csproj" />
      </ItemGroup>
    </When>

    <When Condition="'$(UseLocalLLamaSharp)' == 'true' and Exists('..\..\LLamaSharp\LLama\LLamaSharp.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\..\LLamaSharp\LLama\LLamaSharp.csproj" />
      </ItemGroup>
    </When>

    <When Condition="'$(UseLocalLLamaSharp)' == 'true' and Exists('..\LLamaSharp\LLama\LLamaSharp.csproj')">
      <ItemGroup>
        <ProjectReference Include="..\LLamaSharp\LLama\LLamaSharp.csproj" />
      </ItemGroup>
    </When>

    <!-- Fallback to package references either when UseLocalLLamaSharp is false or no local path exists -->
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="LLamaSharp" Version="0.26.0" />
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.26.0" />
        <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.26.0" />
        <PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.26.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>